# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_21,90.5951,-2.23934,-60.3999,0,0,0,1,0,1,0,Points_3-1,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_22,91.7778,-0.650862,-62.6327,0,0,0,1,0,1,0,Points_3-2,,
vtkMRMLMarkupsFiducialNode_23,92.5679,-3.30836,-75.5854,0,0,0,1,0,1,0,Points_3-3,,
vtkMRMLMarkupsFiducialNode_24,88.4647,-0.483333,-85.2977,0,0,0,1,0,1,0,Points_3-4,,
vtkMRMLMarkupsFiducialNode_25,93.619,-4.21476,-94.0592,0,0,0,1,0,1,0,Points_3-5,,
vtkMRMLMarkupsFiducialNode_26,94.0375,-3.93465,-106.576,0,0,0,1,0,1,0,Points_3-6,,
vtkMRMLMarkupsFiducialNode_63,92.4941,-11.8733,-115.766,0,0,0,1,0,1,0,Points_3-7,,
vtkMRMLMarkupsFiducialNode_64,87.7109,-13.6536,-125.32,0,0,0,1,0,1,0,Points_3-8,,
vtkMRMLMarkupsFiducialNode_65,82.0979,-6.01544,-148.931,0,0,0,1,0,1,0,Points_3-9,,
