# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_14,143.355,4.42411,-51.7473,0,0,0,1,0,1,0,Points_2-1,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_15,149.049,-0.671055,-27.4672,0,0,0,1,0,1,0,Points_2-2,,
vtkMRMLMarkupsFiducialNode_17,151.975,-15.8246,-8.42396,0,0,0,1,0,1,0,Points_2-4,,
vtkMRMLMarkupsFiducialNode_20,156.037,-37.2757,1.58671,0,0,0,1,0,1,0,Points_2-7,,
vtkMRMLMarkupsFiducialNode_66,152.187,-42.6577,17.3612,0,0,0,1,0,1,0,Points_2-8,,
vtkMRMLMarkupsFiducialNode_67,141.245,-40.2634,43.7199,0,0,0,1,0,1,0,Points_2-9,,
vtkMRMLMarkupsFiducialNode_68,139.864,-45.3511,56.5863,0,0,0,1,0,1,0,Points_2-10,,
