# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1,217.503,-3.4972e-012,-53.4144,0,0,0,1,0,1,0,F_1-1,,
vtkMRMLMarkupsFiducialNode_2,152.177,4.46776,-53.5619,0,0,0,1,0,1,0,F_1-2,,
vtkMRMLMarkupsFiducialNode_3,103.744,-1.83187e-012,-58.4181,0,0,0,1,0,1,0,F_1-3,,
vtkMRMLMarkupsFiducialNode_4,38.1641,0,-54.1593,0,0,0,1,0,1,0,F_1-4,,
vtkMRMLMarkupsFiducialNode_5,-12.9084,0,-59.7717,0,0,0,1,0,1,0,F_1-5,,
vtkMRMLMarkupsFiducialNode_6,-65.6647,0,-70.4352,0,0,0,1,0,1,0,F_1-6,,
vtkMRMLMarkupsFiducialNode_7,-125.546,-1.72085e-012,-71.4784,0,0,0,1,0,1,0,F_1-7,,
vtkMRMLMarkupsFiducialNode_8,-158.409,-6.04656,-58.5181,0,0,0,1,0,1,0,F_1-8,,
vtkMRMLMarkupsFiducialNode_9,-206.035,-11.4346,-46.9451,0,0,0,1,0,1,0,F_1-9,,
vtkMRMLMarkupsFiducialNode_111,-222.448,-24.7737,-35.0483,0,0,0,1,0,1,0,Points_0-12,,
